# ProjectManagement

./: README.md  package-lock.json  pom.xml
Application/: pom.xml
Application/src/main/java/ro/ubb/pm/: ProjectManagementApp.java
Application/src/main/java/ro/ubb/pm/controller/: Controller.java
Application/src/main/java/ro/ubb/pm/controllers/: SprintController.java  TaskController.java  UserController.java  UserStoryController.java
Application/src/main/java/ro/ubb/pm/handlers/: RestExceptionHandler.java
Application/src/main/java/ro/ubb/pm/security/: AuthConfig.java  AuthService.java  JwRequestConfig.java  JwtRequestConfig.java  JwtTokenUtil.java
Application/src/main/resources/: application.yml
BLL/: pom.xml
BLL/src/main/java/ro/ubb/pm/bll/: BLLAutoConfiguration.java  EpicBLL.java  ProjectBLL.java  ProjectException.java  RoleBLL.java  ServerException.java  SprintBLL.java  TaskBLL.java  UserBLL.java  UserStoryBLL.java
BLL/src/test/java/: ValidatorUserTest.java
BLL/src/test/java/ro/ubb/pm/bll/: EpicBLLTest.java  ProjectBLLTest.java  ProjectFactoryTest.java  RoleBLLTest.java  SprintBLLTest.java  TaskBLLTest.java  TaskFactoryTest.java  UserBLLTest.java  UserStoryBLLTest.java  ValidatorUserTest.java
DAL/: pom.xml
DAL/src/main/java/ro/ubb/pm/dal/: EpicsRepository.java  RolesRepository.java  SprintsRepository.java  TasksRepository.java  UserStoriesRepository.java  UsersRepository.java
DAL/src/main/resources/: pm.sql  populate.sql
Model/: pom.xml
Model/src/main/java/ro/ubb/pm/model/: Entity.java  Epic.java  Project.java  Role.java  (+5 more)
Model/src/test/java/: EnrollmentTest.java  EntityTest.java  EpicDTOTest.java  EpicTest.java  ProjectTest.java  RoleTest.java  SprintDTOTest.java  TaskDTOTest.java  UserDTOTest.java  UserStoryDTOTest.java  UserStoryTest.java
UI/: package-lock.json  package.json
UI/src/: App.tsx
UI/src/auth/: AuthProvider.tsx  Login.tsx  authApi.tsx
UI/src/core/: index.tsx
UI/src/dashboard/: Dashboard.styles.ts  Dashboard.tsx
UI/src/dashboard/userStory/: EditUserStoryModal.tsx  SaveUserStoryModal.tsx  UserStoryProps.tsx  userStoryApi.tsx
UI/src/model/: Epic.ts  ITask.ts  ITaskDetailsListItem.ts  ITaskProps.ts  IUserStoryDetailsListItem.ts  Project.ts  Sprint.ts  Task.ts  User.ts  UserProps.tsx  UserStory.ts  UserStoryDetailsListItem.ts
UI/src/styles/: custom.css
UI/src/taskspage/: EditTaskModal.tsx  SaveTaskModal.tsx  TaskProps.tsx  Tasks.styles.ts  Tasks.tsx  taskApi.tsx
UI/src/utils/: dummyData.ts  generalConstants.ts  service.ts  utilsMethods.ts
(+29 files in other folders)
